# MindWell_Backend

./: MindWell_Backend.csproj  MindWell_Backend.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
